#Dimensiones Condominio
condominio.columnas=8
condominio.filas=12
condominio.ladoCuadrante=16
#Informacion Condominio
condominio.fila1.columna1.tipo=A
condominio.fila1.columna1.responsable=26
condominio.fila1.columna2.tipo=V
condominio.fila1.columna2.responsable=constanza nuñez
condominio.fila1.columna2.valorComercial=448764776
condominio.fila1.columna3.tipo=A
condominio.fila1.columna3.responsable=87
condominio.fila1.columna4.tipo=C
condominio.fila1.columna5.tipo=A
condominio.fila1.columna5.responsable=61
condominio.fila1.columna6.tipo=V
condominio.fila1.columna6.responsable=amy dominguez
condominio.fila1.columna6.valorComercial=511499193
condominio.fila1.columna7.tipo=V
condominio.fila1.columna7.responsable=christian calvo
condominio.fila1.columna7.valorComercial=172073765
condominio.fila1.columna8.tipo=C
condominio.fila2.columna1.tipo=V
condominio.fila2.columna1.responsable=constanza nuñez
condominio.fila2.columna1.valorComercial=448764776
condominio.fila2.columna2.tipo=A
condominio.fila2.columna2.responsable=30
condominio.fila2.columna3.tipo=V
condominio.fila2.columna3.responsable=amy dominguez
condominio.fila2.columna3.valorComercial=511499193
condominio.fila2.columna4.tipo=C
condominio.fila2.columna5.tipo=A
condominio.fila2.columna5.responsable=30
condominio.fila2.columna6.tipo=A
condominio.fila2.columna6.responsable=2
condominio.fila2.columna7.tipo=A
condominio.fila2.columna7.responsable=49
condominio.fila2.columna8.tipo=C
condominio.fila3.columna1.tipo=C
condominio.fila3.columna2.tipo=C
condominio.fila3.columna3.tipo=C
condominio.fila3.columna4.tipo=C
condominio.fila3.columna5.tipo=C
condominio.fila3.columna6.tipo=C
condominio.fila3.columna7.tipo=C
condominio.fila3.columna8.tipo=C
condominio.fila4.columna1.tipo=V
condominio.fila4.columna1.responsable=ana muñoz
condominio.fila4.columna1.valorComercial=460229244
condominio.fila4.columna2.tipo=V
condominio.fila4.columna2.responsable=marcos lozano
condominio.fila4.columna2.valorComercial=159816248
condominio.fila4.columna3.tipo=V
condominio.fila4.columna3.responsable=jordi fernandez
condominio.fila4.columna3.valorComercial=324129348
condominio.fila4.columna4.tipo=C
condominio.fila4.columna5.tipo=A
condominio.fila4.columna5.responsable=55
condominio.fila4.columna6.tipo=V
condominio.fila4.columna6.responsable=gabriel navarro
condominio.fila4.columna6.valorComercial=113911283
condominio.fila4.columna7.tipo=V
condominio.fila4.columna7.responsable=martin rubio
condominio.fila4.columna7.valorComercial=83401457
condominio.fila4.columna8.tipo=C
condominio.fila5.columna1.tipo=V
condominio.fila5.columna1.responsable=marti serrano
condominio.fila5.columna1.valorComercial=129442930
condominio.fila5.columna2.tipo=A
condominio.fila5.columna2.responsable=30
condominio.fila5.columna3.tipo=A
condominio.fila5.columna3.responsable=2
condominio.fila5.columna4.tipo=C
condominio.fila5.columna5.tipo=A
condominio.fila5.columna5.responsable=9
condominio.fila5.columna6.tipo=A
condominio.fila5.columna6.responsable=65
condominio.fila5.columna7.tipo=A
condominio.fila5.columna7.responsable=30
condominio.fila5.columna8.tipo=C
condominio.fila6.columna1.tipo=A
condominio.fila6.columna1.responsable=87
condominio.fila6.columna2.tipo=A
condominio.fila6.columna2.responsable=2
condominio.fila6.columna3.tipo=A
condominio.fila6.columna3.responsable=2
condominio.fila6.columna4.tipo=C
condominio.fila6.columna5.tipo=A
condominio.fila6.columna5.responsable=65
condominio.fila6.columna6.tipo=A
condominio.fila6.columna6.responsable=67
condominio.fila6.columna7.tipo=A
condominio.fila6.columna7.responsable=67
condominio.fila6.columna8.tipo=C
condominio.fila7.columna1.tipo=V
condominio.fila7.columna1.responsable=christian calvo
condominio.fila7.columna1.valorComercial=172073765
condominio.fila7.columna2.tipo=A
condominio.fila7.columna2.responsable=49
condominio.fila7.columna3.tipo=A
condominio.fila7.columna3.responsable=2
condominio.fila7.columna4.tipo=C
condominio.fila7.columna5.tipo=V
condominio.fila7.columna5.responsable=francisco javier esteban
condominio.fila7.columna5.valorComercial=63434383
condominio.fila7.columna6.tipo=A
condominio.fila7.columna6.responsable=67
condominio.fila7.columna7.tipo=V
condominio.fila7.columna7.responsable=florencia cano
condominio.fila7.columna7.valorComercial=445776362
condominio.fila7.columna8.tipo=C
condominio.fila8.columna1.tipo=A
condominio.fila8.columna1.responsable=53
condominio.fila8.columna2.tipo=A
condominio.fila8.columna2.responsable=11
condominio.fila8.columna3.tipo=V
condominio.fila8.columna3.responsable=gabriel navarro
condominio.fila8.columna3.valorComercial=113911283
condominio.fila8.columna4.tipo=C
condominio.fila8.columna5.tipo=V
condominio.fila8.columna5.responsable=alejandro sanchez
condominio.fila8.columna5.valorComercial=434227020
condominio.fila8.columna6.tipo=A
condominio.fila8.columna6.responsable=65
condominio.fila8.columna7.tipo=A
condominio.fila8.columna7.responsable=30
condominio.fila8.columna8.tipo=C
condominio.fila9.columna1.tipo=V
condominio.fila9.columna1.responsable=samantha peña
condominio.fila9.columna1.valorComercial=233974775
condominio.fila9.columna2.tipo=A
condominio.fila9.columna2.responsable=2
condominio.fila9.columna3.tipo=V
condominio.fila9.columna3.responsable=agustina gomez
condominio.fila9.columna3.valorComercial=336386865
condominio.fila9.columna4.tipo=C
condominio.fila9.columna5.tipo=A
condominio.fila9.columna5.responsable=87
condominio.fila9.columna6.tipo=V
condominio.fila9.columna6.responsable=juliana cano
condominio.fila9.columna6.valorComercial=57404158
condominio.fila9.columna7.tipo=A
condominio.fila9.columna7.responsable=67
condominio.fila9.columna8.tipo=C
condominio.fila10.columna1.tipo=C
condominio.fila10.columna2.tipo=C
condominio.fila10.columna3.tipo=C
condominio.fila10.columna4.tipo=C
condominio.fila10.columna5.tipo=C
condominio.fila10.columna6.tipo=C
condominio.fila10.columna7.tipo=C
condominio.fila10.columna8.tipo=C
condominio.fila11.columna1.tipo=A
condominio.fila11.columna1.responsable=49
condominio.fila11.columna2.tipo=A
condominio.fila11.columna2.responsable=9
condominio.fila11.columna3.tipo=A
condominio.fila11.columna3.responsable=61
condominio.fila11.columna4.tipo=C
condominio.fila11.columna5.tipo=A
condominio.fila11.columna5.responsable=11
condominio.fila11.columna6.tipo=A
condominio.fila11.columna6.responsable=65
condominio.fila11.columna7.tipo=V
condominio.fila11.columna7.responsable=salomé gil
condominio.fila11.columna7.valorComercial=117024929
condominio.fila11.columna8.tipo=C
condominio.fila12.columna1.tipo=A
condominio.fila12.columna1.responsable=2
condominio.fila12.columna2.tipo=A
condominio.fila12.columna2.responsable=65
condominio.fila12.columna3.tipo=A
condominio.fila12.columna3.responsable=67
condominio.fila12.columna4.tipo=C
condominio.fila12.columna5.tipo=A
condominio.fila12.columna5.responsable=67
condominio.fila12.columna6.tipo=A
condominio.fila12.columna6.responsable=55
condominio.fila12.columna7.tipo=A
condominio.fila12.columna7.responsable=59
condominio.fila12.columna8.tipo=C
