#Dimensiones Condominio
condominio.columnas=12
condominio.filas=12
condominio.ladoCuadrante=11
#Informacion Condominio
condominio.fila1.columna1.tipo=A
condominio.fila1.columna1.responsable=134
condominio.fila1.columna2.tipo=A
condominio.fila1.columna2.responsable=47
condominio.fila1.columna3.tipo=A
condominio.fila1.columna3.responsable=89
condominio.fila1.columna4.tipo=A
condominio.fila1.columna4.responsable=137
condominio.fila1.columna5.tipo=A
condominio.fila1.columna5.responsable=55
condominio.fila1.columna6.tipo=A
condominio.fila1.columna6.responsable=101
condominio.fila1.columna7.tipo=A
condominio.fila1.columna7.responsable=141
condominio.fila1.columna8.tipo=A
condominio.fila1.columna8.responsable=57
condominio.fila1.columna9.tipo=A
condominio.fila1.columna9.responsable=122
condominio.fila1.columna10.tipo=C
condominio.fila1.columna11.tipo=A
condominio.fila1.columna11.responsable=101
condominio.fila1.columna12.tipo=A
condominio.fila1.columna12.responsable=141
condominio.fila2.columna1.tipo=A
condominio.fila2.columna1.responsable=47
condominio.fila2.columna2.tipo=A
condominio.fila2.columna2.responsable=137
condominio.fila2.columna3.tipo=C
condominio.fila2.columna4.tipo=C
condominio.fila2.columna5.tipo=C
condominio.fila2.columna6.tipo=C
condominio.fila2.columna7.tipo=C
condominio.fila2.columna8.tipo=C
condominio.fila2.columna9.tipo=C
condominio.fila2.columna10.tipo=C
condominio.fila2.columna11.tipo=A
condominio.fila2.columna11.responsable=135
condominio.fila2.columna12.tipo=A
condominio.fila2.columna12.responsable=98
condominio.fila3.columna1.tipo=A
condominio.fila3.columna1.responsable=89
condominio.fila3.columna2.tipo=V
condominio.fila3.columna2.responsable=amy dominguez
condominio.fila3.columna2.valorComercial=511499193
condominio.fila3.columna3.tipo=C
condominio.fila3.columna4.tipo=A
condominio.fila3.columna4.responsable=141
condominio.fila3.columna5.tipo=A
condominio.fila3.columna5.responsable=26
condominio.fila3.columna6.tipo=A
condominio.fila3.columna6.responsable=50
condominio.fila3.columna7.tipo=A
condominio.fila3.columna7.responsable=57
condominio.fila3.columna8.tipo=A
condominio.fila3.columna8.responsable=98
condominio.fila3.columna9.tipo=A
condominio.fila3.columna9.responsable=110
condominio.fila3.columna10.tipo=C
condominio.fila3.columna11.tipo=A
condominio.fila3.columna11.responsable=143
condominio.fila3.columna12.tipo=A
condominio.fila3.columna12.responsable=47
condominio.fila4.columna1.tipo=A
condominio.fila4.columna1.responsable=137
condominio.fila4.columna2.tipo=A
condominio.fila4.columna2.responsable=57
condominio.fila4.columna3.tipo=C
condominio.fila4.columna4.tipo=A
condominio.fila4.columna4.responsable=74
condominio.fila4.columna5.tipo=A
condominio.fila4.columna5.responsable=139
condominio.fila4.columna6.tipo=A
condominio.fila4.columna6.responsable=98
condominio.fila4.columna7.tipo=A
condominio.fila4.columna7.responsable=143
condominio.fila4.columna8.tipo=A
condominio.fila4.columna8.responsable=110
condominio.fila4.columna9.tipo=A
condominio.fila4.columna9.responsable=47
condominio.fila4.columna10.tipo=C
condominio.fila4.columna11.tipo=V
condominio.fila4.columna11.responsable=gonzalo cruz
condominio.fila4.columna11.valorComercial=268455630
condominio.fila4.columna12.tipo=A
condominio.fila4.columna12.responsable=141
condominio.fila5.columna1.tipo=A
condominio.fila5.columna1.responsable=55
condominio.fila5.columna2.tipo=V
condominio.fila5.columna2.responsable=sergio sanz
condominio.fila5.columna2.valorComercial=394549347
condominio.fila5.columna3.tipo=C
condominio.fila5.columna4.tipo=A
condominio.fila5.columna4.responsable=139
condominio.fila5.columna5.tipo=A
condominio.fila5.columna5.responsable=139
condominio.fila5.columna6.tipo=A
condominio.fila5.columna6.responsable=134
condominio.fila5.columna7.tipo=V
condominio.fila5.columna7.responsable=francisco javier esteban
condominio.fila5.columna7.valorComercial=63434383
condominio.fila5.columna8.tipo=A
condominio.fila5.columna8.responsable=101
condominio.fila5.columna9.tipo=V
condominio.fila5.columna9.responsable=claudia caballero
condominio.fila5.columna9.valorComercial=342614158
condominio.fila5.columna10.tipo=C
condominio.fila5.columna11.tipo=V
condominio.fila5.columna11.responsable=asier ibañez
condominio.fila5.columna11.valorComercial=217978730
condominio.fila5.columna12.tipo=A
condominio.fila5.columna12.responsable=101
condominio.fila6.columna1.tipo=A
condominio.fila6.columna1.responsable=101
condominio.fila6.columna2.tipo=A
condominio.fila6.columna2.responsable=141
condominio.fila6.columna3.tipo=C
condominio.fila6.columna4.tipo=C
condominio.fila6.columna5.tipo=C
condominio.fila6.columna6.tipo=C
condominio.fila6.columna7.tipo=C
condominio.fila6.columna8.tipo=C
condominio.fila6.columna9.tipo=C
condominio.fila6.columna10.tipo=C
condominio.fila6.columna11.tipo=A
condominio.fila6.columna11.responsable=141
condominio.fila6.columna12.tipo=A
condominio.fila6.columna12.responsable=47
condominio.fila7.columna1.tipo=A
condominio.fila7.columna1.responsable=141
condominio.fila7.columna2.tipo=V
condominio.fila7.columna2.responsable=sara jimenez
condominio.fila7.columna2.valorComercial=238546711
condominio.fila7.columna3.tipo=C
condominio.fila7.columna4.tipo=A
condominio.fila7.columna4.responsable=143
condominio.fila7.columna5.tipo=C
condominio.fila7.columna6.tipo=A
condominio.fila7.columna6.responsable=59
condominio.fila7.columna7.tipo=A
condominio.fila7.columna7.responsable=59
condominio.fila7.columna8.tipo=A
condominio.fila7.columna8.responsable=26
condominio.fila7.columna9.tipo=A
condominio.fila7.columna9.responsable=122
condominio.fila7.columna10.tipo=C
condominio.fila7.columna11.tipo=A
condominio.fila7.columna11.responsable=50
condominio.fila7.columna12.tipo=A
condominio.fila7.columna12.responsable=134
condominio.fila8.columna1.tipo=A
condominio.fila8.columna1.responsable=57
condominio.fila8.columna2.tipo=A
condominio.fila8.columna2.responsable=74
condominio.fila8.columna3.tipo=C
condominio.fila8.columna4.tipo=A
condominio.fila8.columna4.responsable=110
condominio.fila8.columna5.tipo=V
condominio.fila8.columna5.responsable=alejandro sanchez
condominio.fila8.columna5.valorComercial=434227020
condominio.fila8.columna6.tipo=A
condominio.fila8.columna6.responsable=141
condominio.fila8.columna7.tipo=A
condominio.fila8.columna7.responsable=26
condominio.fila8.columna8.tipo=A
condominio.fila8.columna8.responsable=50
condominio.fila8.columna9.tipo=A
condominio.fila8.columna9.responsable=47
condominio.fila8.columna10.tipo=C
condominio.fila8.columna11.tipo=A
condominio.fila8.columna11.responsable=110
condominio.fila8.columna12.tipo=A
condominio.fila8.columna12.responsable=134
condominio.fila9.columna1.tipo=A
condominio.fila9.columna1.responsable=122
condominio.fila9.columna2.tipo=V
condominio.fila9.columna2.responsable=gabriela gil
condominio.fila9.columna2.valorComercial=121596865
condominio.fila9.columna3.tipo=C
condominio.fila9.columna4.tipo=A
condominio.fila9.columna4.responsable=47
condominio.fila9.columna5.tipo=V
condominio.fila9.columna5.responsable=claudia caballero
condominio.fila9.columna5.valorComercial=342614158
condominio.fila9.columna6.tipo=A
condominio.fila9.columna6.responsable=59
condominio.fila9.columna7.tipo=A
condominio.fila9.columna7.responsable=122
condominio.fila9.columna8.tipo=A
condominio.fila9.columna8.responsable=47
condominio.fila9.columna9.tipo=A
condominio.fila9.columna9.responsable=110
condominio.fila9.columna10.tipo=C
condominio.fila9.columna11.tipo=A
condominio.fila9.columna11.responsable=137
condominio.fila9.columna12.tipo=A
condominio.fila9.columna12.responsable=59
condominio.fila10.columna1.tipo=A
condominio.fila10.columna1.responsable=26
condominio.fila10.columna2.tipo=V
condominio.fila10.columna2.responsable=amanda prieto
condominio.fila10.columna2.valorComercial=269913919
condominio.fila10.columna3.tipo=C
condominio.fila10.columna4.tipo=A
condominio.fila10.columna4.responsable=101
condominio.fila10.columna5.tipo=C
condominio.fila10.columna6.tipo=A
condominio.fila10.columna6.responsable=101
condominio.fila10.columna7.tipo=A
condominio.fila10.columna7.responsable=74
condominio.fila10.columna8.tipo=A
condominio.fila10.columna8.responsable=55
condominio.fila10.columna9.tipo=A
condominio.fila10.columna9.responsable=74
condominio.fila10.columna10.tipo=C
condominio.fila10.columna11.tipo=A
condominio.fila10.columna11.responsable=26
condominio.fila10.columna12.tipo=A
condominio.fila10.columna12.responsable=139
condominio.fila11.columna1.tipo=A
condominio.fila11.columna1.responsable=101
condominio.fila11.columna2.tipo=V
condominio.fila11.columna2.responsable=aitor bravo
condominio.fila11.columna2.valorComercial=465594228
condominio.fila11.columna3.tipo=C
condominio.fila11.columna4.tipo=C
condominio.fila11.columna5.tipo=C
condominio.fila11.columna6.tipo=C
condominio.fila11.columna7.tipo=C
condominio.fila11.columna8.tipo=C
condominio.fila11.columna9.tipo=C
condominio.fila11.columna10.tipo=C
condominio.fila11.columna11.tipo=A
condominio.fila11.columna11.responsable=57
condominio.fila11.columna12.tipo=A
condominio.fila11.columna12.responsable=135
condominio.fila12.columna1.tipo=A
condominio.fila12.columna1.responsable=141
condominio.fila12.columna2.tipo=V
condominio.fila12.columna2.responsable=gabriel navarro
condominio.fila12.columna2.valorComercial=113911283
condominio.fila12.columna3.tipo=V
condominio.fila12.columna3.responsable=isabel vazquez
condominio.fila12.columna3.valorComercial=371492602
condominio.fila12.columna4.tipo=A
condominio.fila12.columna4.responsable=141
condominio.fila12.columna5.tipo=V
condominio.fila12.columna5.responsable=celeste iglesias
condominio.fila12.columna5.valorComercial=88771367
condominio.fila12.columna6.tipo=A
condominio.fila12.columna6.responsable=47
condominio.fila12.columna7.tipo=V
condominio.fila12.columna7.responsable=jose antonio flores
condominio.fila12.columna7.valorComercial=136134621
condominio.fila12.columna8.tipo=A
condominio.fila12.columna8.responsable=134
condominio.fila12.columna9.tipo=V
condominio.fila12.columna9.responsable=alma carrasco
condominio.fila12.columna9.valorComercial=134676332
condominio.fila12.columna10.tipo=A
condominio.fila12.columna10.responsable=139
condominio.fila12.columna11.tipo=V
condominio.fila12.columna11.responsable=iker blanco
condominio.fila12.columna11.valorComercial=351955097
condominio.fila12.columna12.tipo=A
condominio.fila12.columna12.responsable=59
